NODE_ENV="development"

SERVER_PORT="4000"

CLIENT_BASE_URL="http://localhost:5173"

API_PREFIX="api"

DB_URI=

REDIS_URI=

RABBITMQ_URI=

MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

BC_SESSION_ID=