NODE_ENV="development"

SERVER_HOST="localhost"
SERVER_PORT="4000"

CLIENT_BASE_URL="http://localhost:5173"

DB_URI="your-db_uri"

REDIS_URI="your-redis_uri"

MAIL_SENDER_NAME="your-mail_sender_name"
MAIL_SENDER_EMAIL="your-mail_sender_email"
MAIL_HOST="your-mail_host"
MAIL_PORT="your-mail_port"
MAIL_USER="your-mail_user"
MAIL_PASS="your-mail_pass"

BC_SESSION_ID="your-bc_session_id"